<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Image (pysar.image) &mdash; PySAR 0.1.0</title>
    
    <link rel="stylesheet" href="../_static/pysar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySAR 0.1.0" href="../index.html" />
    <link rel="up" title="PySAR" href="../toolbox.html" />
    <link rel="next" title="pysar.image.look" href="generated/pysar.image.look.html" />
    <link rel="prev" title="PySAR" href="../toolbox.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/pysar.image.look.html" title="pysar.image.look"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../toolbox.html" title="PySAR"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">PySAR</a> &raquo;</li>

          <li><a href="../toolbox.html" accesskey="U">PySAR</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-pysar.image"><span id="image"></span></span><div class="section" id="image-pysar-image">
<h1>Image (<a class="reference internal" href="#module-pysar.image" title="pysar.image"><tt class="xref py py-mod docutils literal"><span class="pre">pysar.image</span></tt></a>)<a class="headerlink" href="#image-pysar-image" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="decimate-look-2d-images-pysar-image-looks">
<h3>Decimate (look) 2D images (<a class="reference internal" href="looks.html#module-pysar.image.looks" title="pysar.image.looks"><tt class="xref py py-mod docutils literal"><span class="pre">pysar.image.looks</span></tt></a>)<a class="headerlink" href="#decimate-look-2d-images-pysar-image-looks" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/pysar.image.look.html#pysar.image.look" title="pysar.image.look"><tt class="xref py py-obj docutils literal"><span class="pre">look</span></tt></a>(data,&nbsp;win[,&nbsp;null,&nbsp;verbose])</td>
<td>Incoherent averaging (looking) routine</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pysar.image.look2D.html#pysar.image.look2D" title="pysar.image.look2D"><tt class="xref py py-obj docutils literal"><span class="pre">look2D</span></tt></a>(data,&nbsp;win[,&nbsp;null,&nbsp;verbose])</td>
<td>Incoherent averaging (looking) routine</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="generate-a-mask-from-a-2d-polygon-pysar-image-mask-tools">
<h3>Generate a mask from a 2d polygon (<a class="reference internal" href="mask_tools.html#module-pysar.image.mask_tools" title="pysar.image.mask_tools"><tt class="xref py py-mod docutils literal"><span class="pre">pysar.image.mask_tools</span></tt></a>)<a class="headerlink" href="#generate-a-mask-from-a-2d-polygon-pysar-image-mask-tools" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/pysar.image.poly2mask.html#pysar.image.poly2mask" title="pysar.image.poly2mask"><tt class="xref py py-obj docutils literal"><span class="pre">poly2mask</span></tt></a>(polygon,imdim,imtype=np.float32)</td>
<td>Generate a region-of-interest mask from a polygon.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pysar.image.ll2mask.html#pysar.image.ll2mask" title="pysar.image.ll2mask"><tt class="xref py py-obj docutils literal"><span class="pre">ll2mask</span></tt></a>(...)</td>
<td>Generate a region-of-interest mask from a polygon whose vertices are given in lat/lon.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/pysar.image.xy2mask.html#pysar.image.xy2mask" title="pysar.image.xy2mask"><tt class="xref py py-obj docutils literal"><span class="pre">xy2mask</span></tt></a>(polygon,imdim,imtype=np.float32)</td>
<td>Generate a region-of-interest mask from a polygon given in xy image coordinates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pysar.image.buffermask.html#pysar.image.buffermask" title="pysar.image.buffermask"><tt class="xref py py-obj docutils literal"><span class="pre">buffermask</span></tt></a>(mask,width,dx=1.,dy=1.)</td>
<td>Add or remove a buffer zone from a binary mask</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="write-some-standard-formats-pysar-image-write">
<h3>Write some standard formats (<a class="reference internal" href="write.html#module-pysar.image.write" title="pysar.image.write"><tt class="xref py py-mod docutils literal"><span class="pre">pysar.image.write</span></tt></a>)<a class="headerlink" href="#write-some-standard-formats-pysar-image-write" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/pysar.image.writeHDF5.html#pysar.image.writeHDF5" title="pysar.image.writeHDF5"><tt class="xref py py-obj docutils literal"><span class="pre">writeHDF5</span></tt></a>(z,&nbsp;filename[,&nbsp;x,&nbsp;y,&nbsp;dataname])</td>
<td>Write binary data to an HDF5 file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pysar.image.writeNetCDF.html#pysar.image.writeNetCDF" title="pysar.image.writeNetCDF"><tt class="xref py py-obj docutils literal"><span class="pre">writeNetCDF</span></tt></a>(z,&nbsp;filename[,&nbsp;x,&nbsp;y,&nbsp;null,&nbsp;...])</td>
<td>Write binary data to a NetCDF file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/pysar.image.writeRaster.html#pysar.image.writeRaster" title="pysar.image.writeRaster"><tt class="xref py py-obj docutils literal"><span class="pre">writeRaster</span></tt></a>(z,&nbsp;filename[,&nbsp;filetype,&nbsp;x,&nbsp;y,&nbsp;...])</td>
<td>Write binary data to a GeoTiff file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pysar.image.writeGeoTiff.html#pysar.image.writeGeoTiff" title="pysar.image.writeGeoTiff"><tt class="xref py py-obj docutils literal"><span class="pre">writeGeoTiff</span></tt></a>(z,&nbsp;filename[,&nbsp;x,&nbsp;y,&nbsp;null,&nbsp;coords])</td>
<td>Write binary data to a GeoTiff file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/pysar.image.writeBinary.html#pysar.image.writeBinary" title="pysar.image.writeBinary"><tt class="xref py py-obj docutils literal"><span class="pre">writeBinary</span></tt></a>(data,&nbsp;filename)</td>
<td>Write 2D data to a headerless binary file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pysar.image.writeMultiBand2d.html#pysar.image.writeMultiBand2d" title="pysar.image.writeMultiBand2d"><tt class="xref py py-obj docutils literal"><span class="pre">writeMultiBand2d</span></tt></a>(datalist,&nbsp;filename[,&nbsp;inter])</td>
<td>Write 2D data to multiband headerless binary file</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="read-some-standard-formats-pysar-image-read">
<h3>Read some standard formats (<a class="reference internal" href="read.html#module-pysar.image.read" title="pysar.image.read"><tt class="xref py py-mod docutils literal"><span class="pre">pysar.image.read</span></tt></a>)<a class="headerlink" href="#read-some-standard-formats-pysar-image-read" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/pysar.image.readHDF5.html#pysar.image.readHDF5" title="pysar.image.readHDF5"><tt class="xref py py-obj docutils literal"><span class="pre">readHDF5</span></tt></a>(filename[,&nbsp;dataid,&nbsp;rtrnxy])</td>
<td>Return binary data from a single band HDF5 file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pysar.image.readNetCDF.html#pysar.image.readNetCDF" title="pysar.image.readNetCDF"><tt class="xref py py-obj docutils literal"><span class="pre">readNetCDF</span></tt></a>(filename[,&nbsp;dataid,&nbsp;rtrnxy])</td>
<td>Return binary data from a single band NetCDF file</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="sarlooks.html#module-sarlooks" title="sarlooks"><tt class="xref py py-obj docutils literal"><span class="pre">sarlooks</span></tt></a></td>
<td>2D image decimation</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="sarfilter.html#module-sarfilter" title="sarfilter"><tt class="xref py py-obj docutils literal"><span class="pre">sarfilter</span></tt></a></td>
<td>2D image filtering</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image (<tt class="docutils literal"><span class="pre">pysar.image</span></tt>)</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#decimate-look-2d-images-pysar-image-looks">Decimate (look) 2D images (<tt class="docutils literal"><span class="pre">pysar.image.looks</span></tt>)</a></li>
<li><a class="reference internal" href="#generate-a-mask-from-a-2d-polygon-pysar-image-mask-tools">Generate a mask from a 2d polygon (<tt class="docutils literal"><span class="pre">pysar.image.mask_tools</span></tt>)</a></li>
<li><a class="reference internal" href="#write-some-standard-formats-pysar-image-write">Write some standard formats (<tt class="docutils literal"><span class="pre">pysar.image.write</span></tt>)</a></li>
<li><a class="reference internal" href="#read-some-standard-formats-pysar-image-read">Read some standard formats (<tt class="docutils literal"><span class="pre">pysar.image.read</span></tt>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts">Scripts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../toolbox.html"
                        title="previous chapter">PySAR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/pysar.image.look.html"
                        title="next chapter">pysar.image.look</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/image/image.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/image/image.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/pysar.image.look.html" title="pysar.image.look"
             >next</a> |</li>
        <li class="right" >
          <a href="../toolbox.html" title="PySAR"
             >previous</a> |</li>
<li><a href="../index.html">PySAR</a> &raquo;</li>

          <li><a href="../toolbox.html" >PySAR</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Brent Minchew.
      Last updated on Feb 20, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>